<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terminales - WST</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/searchbar.css">
  <link rel="stylesheet" href="styles/botonFilial.css">
  <link rel="shortcut icon" href="images/Logo_Banco_Credicoop.svg.png" />
  <!-- Incluye Chart.js desde un CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <!-- Navbar a la izquierda -->
    <aside class="navbar">
      <div class="nvbar-links">
        <div class="navbar-item">
          <a href="/MonitoringAppFront/" class="navbar-link">
            <img src="images/pc-svgrepo-com.svg" alt="Terminales">
            <span class="link-text">Terminales</span>
          </a>
          <div class="submenu">
            <a href="cctv.html" class="submenu-link">
              <img src="images/2cctv-svgrepo-com.svg" alt="CCTV">
              <span class="link-text">CCTV</span>
            </a>
            <a href="wst.html" class="submenu-link">
              <img src="images/pc-svgrepo-com.svg" alt="WST">
              <span class="link-text">WST</span>
            </a>
            <a href="srno.html" class="submenu-link">
                <img src="images/apagadowst.png" alt="SRNO">
                <span class="link-text">SRNO</span>
            </a>
          </div>
        </div>
        <a href="#servidores" class="navbar-link">
          <img src="images/server-svgrepo-com.svg" alt="Servidores">
          <span class="link-text">Servidores</span>
        </a>
      </div>
    </aside>

    <!-- Contenido principal -->
    <div class="main-content">
      <header>
        <div class="breadcrumb">
          <a href="/MonitoringAppFront/">Home</a> / 
          <a href="srno.html">SRNO</a>
          </div>
        <h1>Monitoreo de Actualizaciones</h1>
        <div class="button-container">
          <button id="action-button">Recargar Filiales</button>
        </div>
      </header>

      <main>
        <!-- Sección de estado -->
        <section class="status-section">
          <!-- Formulario de búsqueda -->
          <div class="search-container">
            <form onsubmit="event.preventDefault(); filtrando();" role="search">
              <label for="search">Buscar</label>
              <input id="search" type="search" placeholder="Buscar filial..." autofocus required />
              <button type="submit" class="search-button">
                <img src="images/search-svgrepo-com.svg" alt="Buscar" />
              </button>
            </form>
          </div>
        
          <!-- Sección de tarjetas de estado -->
          <div class="main-skills">
            <div class="card">
              <div class="card-content">
                <h3>Actualizadas</h3>
                <p>Hosts actualizados sin errores.</p>
              </div>
              <!-- Círculo con el porcentaje convertido en botón -->
              <div class="circle clickable">
                <span></span> <!-- Cambiado a 0% para ser actualizado dinámicamente -->
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <h3>Pendientes</h3>
                <p>Hosts pendientes de ejecución.</p>
              </div>
              <!-- Círculo con el porcentaje convertido en botón -->
              <div class="circle clickable">
                <span></span> <!-- Cambiado a 0% para ser actualizado dinámicamente -->
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <h3>Fallidas</h3>
                <p>Hosts con fallo de ejecución.</p>
              </div>
              <!-- Círculo con el porcentaje convertido en botón -->
              <div class="circle clickable">
                <span></span> <!-- Cambiado a 0% para ser actualizado dinámicamente -->
              </div>
            </div>
          </div>
        </section>
        
        <!-- Añadir un canvas para el gráfico de barras -->
        <div id="filialContainer" style="text-align: center; margin: 20px;">
          <!-- Botones de filiales se agregan aca-->
        </div>
        
        <!-- Tabla de estaciones de trabajo -->
        <table id="workstationsTable" style="border: 1px solid black; width: 80%; margin: 20px auto; border-collapse: collapse; text-align: center; font-family: Arial, sans-serif; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
          <thead>
            <tr style="background-color: #f2f2f2;">
              <th style="padding: 12px; border: 1px solid #ddd;">Fila</th>
              <th style="padding: 12px; border: 1px solid #ddd;">Host</th>
              <th style="padding: 12px; border: 1px solid #ddd;">ID</th>
              <th style="padding: 12px; border: 1px solid #ddd;">Hostname</th>
              <th style="padding: 12px; border: 1px solid #ddd;">Status</th>
              <!-- <th style="padding: 12px; border: 1px solid #ddd;">Job wol</th>
              <th style="padding: 12px; border: 1px solid #ddd;">Job wst_upd_v1.7.19</th> -->

            </tr>
          </thead>
          <tbody>
            <!-- Contenido tabla -->
          </tbody>
        </table>
      </main>
    </div>
  </div>
  <!--<script type="module" src="scripts/app.js"></script>
  <script type="module" src="scripts/hosts.js"></script>
  <script type="module" src="scripts/filiales.js"></script>-->
  <script type="module" src="scripts/appNEW.js"></script>
  <script type="module" src="scripts/filialesFromDB.js"></script>
  <script type="module" src="scripts/hostsFromDB.js"></script>
</body>
</html>